info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=59 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=433  y=372  width=33   height=39   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=484  y=286  width=15   height=43   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=34      x=479  y=452  width=23   height=22   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=35      x=153  y=329  width=35   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=36      x=150  y=104  width=31   height=49   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=37      x=108  y=329  width=45   height=43   xoffset=-6   yoffset=3    xadvance=47   page=0    chnl=0 
char id=38      x=188  y=329  width=36   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=39      x=0    y=485  width=15   height=22   xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=92   y=0    width=21   height=52   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=41      x=113  y=0    width=22   height=52   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=42      x=422  y=452  width=25   height=24   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=43      x=0    y=452  width=33   height=33   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=44      x=15   y=485  width=15   height=22   xoffset=-6   yoffset=31   xadvance=20   page=0    chnl=0 
char id=45      x=155  y=485  width=23   height=15   xoffset=-6   yoffset=22   xadvance=23   page=0    chnl=0 
char id=46      x=140  y=485  width=15   height=15   xoffset=-6   yoffset=31   xadvance=20   page=0    chnl=0 
char id=47      x=62   y=329  width=23   height=43   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=222  y=372  width=31   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=274  y=286  width=22   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=50      x=191  y=372  width=31   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=296  y=286  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=327  y=286  width=32   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=359  y=286  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=390  y=286  width=32   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=422  y=286  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=453  y=286  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=0    y=329  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=494  y=415  width=15   height=34   xoffset=-6   yoffset=12   xadvance=20   page=0    chnl=0 
char id=59      x=418  y=372  width=15   height=41   xoffset=-6   yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=33   y=452  width=32   height=31   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=61      x=390  y=452  width=32   height=24   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0 
char id=62      x=65   y=452  width=32   height=31   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=63      x=31   y=329  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=64      x=233  y=0    width=51   height=52   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0 
char id=65      x=211  y=199  width=41   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=66      x=252  y=199  width=34   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=67      x=286  y=199  width=38   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=68      x=324  y=199  width=37   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=69      x=361  y=199  width=34   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=70      x=395  y=199  width=32   height=43   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=71      x=427  y=199  width=40   height=43   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=72      x=467  y=199  width=35   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=73      x=486  y=155  width=15   height=43   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=74      x=0    y=243  width=28   height=43   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=75      x=28   y=243  width=36   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=76      x=64   y=243  width=30   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=94   y=243  width=40   height=43   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=78      x=134  y=243  width=35   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=79      x=169  y=243  width=41   height=43   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=80      x=210  y=243  width=34   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=81      x=385  y=104  width=40   height=45   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=82      x=244  y=243  width=36   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=83      x=280  y=243  width=36   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=84      x=316  y=243  width=35   height=43   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=351  y=243  width=35   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=86      x=386  y=243  width=41   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=87      x=427  y=243  width=53   height=43   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=88      x=0    y=286  width=39   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=89      x=39   y=286  width=39   height=43   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=90      x=78   y=286  width=36   height=43   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=91      x=135  y=0    width=19   height=52   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=85   y=329  width=23   height=43   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=154  y=0    width=19   height=52   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=94      x=214  y=452  width=27   height=28   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=178  y=485  width=36   height=15   xoffset=-6   yoffset=40   xadvance=32   page=0    chnl=0 
char id=96      x=104  y=485  width=18   height=17   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=97      x=33   y=415  width=30   height=35   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=98      x=480  y=243  width=31   height=43   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=99      x=63   y=415  width=30   height=35   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=100     x=114  y=286  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=101     x=93   y=415  width=31   height=35   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=102     x=145  y=286  width=24   height=43   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=0    y=155  width=31   height=44   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=104     x=169  y=286  width=29   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=105     x=496  y=104  width=15   height=43   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=70   y=0    width=22   height=52   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=198  y=286  width=29   height=43   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=108     x=227  y=286  width=15   height=43   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=124  y=415  width=43   height=35   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=110     x=167  y=415  width=29   height=35   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=111     x=196  y=415  width=31   height=35   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=112     x=31   y=155  width=31   height=44   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=113     x=62   y=155  width=31   height=44   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=114     x=227  y=415  width=23   height=35   xoffset=-6   yoffset=11   xadvance=23   page=0    chnl=0 
char id=115     x=250  y=415  width=29   height=35   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=116     x=397  y=372  width=21   height=41   xoffset=-6   yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=326  y=415  width=29   height=34   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=118     x=355  y=415  width=31   height=34   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=119     x=386  y=415  width=45   height=34   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=120     x=431  y=415  width=32   height=34   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0 
char id=121     x=242  y=286  width=32   height=43   xoffset=-6   yoffset=12   xadvance=29   page=0    chnl=0 
char id=122     x=463  y=415  width=31   height=34   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0 
char id=123     x=173  y=0    width=23   height=52   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=124     x=219  y=0    width=14   height=52   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=196  y=0    width=23   height=52   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=126     x=71   y=485  width=33   height=18   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=161     x=224  y=329  width=15   height=43   xoffset=-6   yoffset=12   xadvance=22   page=0    chnl=0 
char id=162     x=359  y=0    width=29   height=51   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=163     x=239  y=329  width=32   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=164     x=153  y=452  width=32   height=30   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=165     x=271  y=329  width=34   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=166     x=284  y=0    width=14   height=52   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=167     x=298  y=0    width=31   height=52   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=168     x=214  y=485  width=23   height=15   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=169     x=305  y=329  width=43   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=170     x=241  y=452  width=24   height=27   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=171     x=97   y=452  width=28   height=31   xoffset=-6   yoffset=13   xadvance=32   page=0    chnl=0 
char id=172     x=447  y=452  width=32   height=24   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0 
char id=174     x=348  y=329  width=43   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=175     x=237  y=485  width=36   height=15   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=176     x=30   y=485  width=22   height=22   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=177     x=466  y=372  width=33   height=37   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=178     x=265  y=452  width=24   height=27   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=179     x=289  y=452  width=24   height=27   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=180     x=122  y=485  width=18   height=17   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=181     x=391  y=329  width=30   height=43   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=182     x=388  y=0    width=35   height=51   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=183     x=273  y=485  width=15   height=15   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=184     x=52   y=485  width=19   height=21   xoffset=-6   yoffset=35   xadvance=23   page=0    chnl=0 
char id=185     x=313  y=452  width=20   height=27   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=186     x=366  y=452  width=24   height=26   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=187     x=125  y=452  width=28   height=31   xoffset=-6   yoffset=13   xadvance=32   page=0    chnl=0 
char id=188     x=93   y=155  width=44   height=44   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=189     x=421  y=329  width=45   height=43   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=190     x=137  y=155  width=46   height=44   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=191     x=466  y=329  width=31   height=43   xoffset=-6   yoffset=12   xadvance=35   page=0    chnl=0 
char id=192     x=423  y=0    width=41   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=193     x=464  y=0    width=41   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=194     x=0    y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=195     x=41   y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=196     x=181  y=104  width=41   height=49   xoffset=-6   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=197     x=109  y=104  width=41   height=50   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=198     x=0    y=372  width=54   height=43   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=199     x=0    y=0    width=38   height=53   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=200     x=82   y=53   width=34   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=201     x=116  y=53   width=34   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=202     x=150  y=53   width=34   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=203     x=222  y=104  width=34   height=49   xoffset=-6   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=204     x=184  y=53   width=18   height=51   xoffset=-6   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=205     x=202  y=53   width=18   height=51   xoffset=-6   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=206     x=220  y=53   width=24   height=51   xoffset=-6   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=207     x=256  y=104  width=23   height=49   xoffset=-6   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=208     x=54   y=372  width=40   height=43   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=209     x=244  y=53   width=35   height=51   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=210     x=279  y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=211     x=320  y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=212     x=361  y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=213     x=402  y=53   width=41   height=51   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=214     x=279  y=104  width=41   height=49   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=215     x=185  y=452  width=29   height=29   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=216     x=425  y=104  width=41   height=45   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=217     x=443  y=53   width=35   height=51   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=218     x=0    y=104  width=35   height=51   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=219     x=35   y=104  width=35   height=51   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=220     x=320  y=104  width=35   height=49   xoffset=-6   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=221     x=70   y=104  width=39   height=51   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=222     x=94   y=372  width=34   height=43   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=223     x=128  y=372  width=32   height=43   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=224     x=183  y=155  width=30   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=225     x=213  y=155  width=30   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=226     x=243  y=155  width=30   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=227     x=273  y=155  width=30   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=228     x=253  y=372  width=30   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=229     x=355  y=104  width=30   height=47   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=230     x=279  y=415  width=47   height=35   xoffset=-6   yoffset=11   xadvance=47   page=0    chnl=0 
char id=231     x=466  y=104  width=30   height=45   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0 
char id=232     x=303  y=155  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=233     x=334  y=155  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=234     x=365  y=155  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=235     x=283  y=372  width=31   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=236     x=396  y=155  width=18   height=44   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=237     x=414  y=155  width=18   height=44   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=238     x=432  y=155  width=25   height=44   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=239     x=314  y=372  width=23   height=42   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=240     x=160  y=372  width=31   height=43   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=241     x=457  y=155  width=29   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=242     x=0    y=199  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=243     x=31   y=199  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=244     x=62   y=199  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=245     x=93   y=199  width=31   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=246     x=337  y=372  width=31   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=247     x=333  y=452  width=33   height=27   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=248     x=0    y=415  width=33   height=37   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=249     x=124  y=199  width=29   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=250     x=153  y=199  width=29   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=251     x=182  y=199  width=29   height=44   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=252     x=368  y=372  width=29   height=42   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=253     x=38   y=0    width=32   height=53   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=254     x=329  y=0    width=30   height=52   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=255     x=478  y=53   width=32   height=51   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=58 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=115 amount=-5
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-5
kerning first=65 second=86 amount=-3
kerning first=86 second=45 amount=-2
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=70 second=46 amount=-5
kerning first=89 second=111 amount=-4
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-5
kerning first=76 second=32 amount=-2
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-6
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=105 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=97 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-3
kerning first=86 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-4
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-5
kerning first=89 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=46 amount=-6
kerning first=84 second=97 amount=-5
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-5
kerning first=76 second=84 amount=-3
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
