info face="Arial" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=44   xadvance=18   page=0    chnl=0 
char id=33      x=495  y=344  width=11   height=44   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=393  y=467  width=20   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=158  y=163  width=34   height=46   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=36      x=447  y=0    width=31   height=54   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=37      x=440  y=110  width=46   height=47   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=38      x=192  y=163  width=38   height=46   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=39      x=413  y=467  width=11   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=56   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=56   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=42      x=286  y=467  width=24   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=480  y=432  width=31   height=31   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=44      x=424  y=467  width=12   height=19   xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0 
char id=45      x=27   y=499  width=20   height=11   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=46      x=16   y=499  width=11   height=11   xoffset=2    yoffset=39   xadvance=18   page=0    chnl=0 
char id=47      x=309  y=209  width=21   height=45   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=248  y=209  width=30   height=45   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=49      x=381  y=344  width=20   height=44   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=50      x=401  y=344  width=31   height=44   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=51      x=125  y=209  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=52      x=432  y=344  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=53      x=464  y=344  width=31   height=44   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=54      x=156  y=209  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=55      x=0    y=388  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=187  y=209  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=57      x=218  y=209  width=30   height=45   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=58      x=407  y=432  width=11   height=33   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=498  y=56   width=12   height=41   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=60      x=418  y=432  width=31   height=33   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=61      x=310  y=467  width=31   height=22   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=62      x=449  y=432  width=31   height=33   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=63      x=278  y=209  width=31   height=45   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=64      x=90   y=0    width=55   height=56   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=65      x=28   y=299  width=42   height=44   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0 
char id=66      x=70   y=299  width=34   height=44   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=67      x=0    y=163  width=39   height=46   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=68      x=104  y=299  width=37   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=69      x=141  y=299  width=34   height=44   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=70      x=175  y=299  width=31   height=44   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=39   y=163  width=41   height=46   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=72      x=206  y=299  width=35   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=73      x=490  y=254  width=11   height=44   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=74      x=468  y=163  width=27   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=241  y=299  width=37   height=44   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=76      x=278  y=299  width=30   height=44   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=77      x=308  y=299  width=42   height=44   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0 
char id=78      x=350  y=299  width=35   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=79      x=80   y=163  width=42   height=46   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=80      x=385  y=299  width=34   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=81      x=353  y=110  width=43   height=48   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=82      x=419  y=299  width=39   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=83      x=122  y=163  width=36   height=46   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=84      x=458  y=299  width=36   height=44   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=85      x=0    y=209  width=35   height=45   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=86      x=0    y=344  width=41   height=44   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=87      x=41   y=344  width=55   height=44   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=88      x=96   y=344  width=41   height=44   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=89      x=137  y=344  width=41   height=44   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=90      x=178  y=344  width=35   height=44   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=414  y=0    width=16   height=54   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=330  y=209  width=21   height=45   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=430  y=0    width=17   height=54   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=119  y=467  width=29   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=95      x=67   y=499  width=36   height=10   xoffset=-4   yoffset=50   xadvance=33   page=0    chnl=0 
char id=96      x=486  y=467  width=16   height=13   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=452  y=388  width=32   height=35   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=98      x=35   y=209  width=30   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=99      x=0    y=432  width=30   height=35   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=100     x=65   y=209  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=101     x=30   y=432  width=31   height=35   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=102     x=486  y=110  width=22   height=45   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=95   y=209  width=30   height=45   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=104     x=213  y=344  width=28   height=44   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=105     x=494  y=299  width=11   height=44   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=216  y=0    width=17   height=55   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=241  y=344  width=29   height=44   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=108     x=490  y=254  width=11   height=44   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=170  y=432  width=43   height=34   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=110     x=213  y=432  width=28   height=34   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=111     x=61   y=432  width=31   height=35   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=112     x=270  y=344  width=30   height=44   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=113     x=300  y=344  width=30   height=44   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=114     x=484  y=388  width=21   height=34   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=115     x=92   y=432  width=29   height=35   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=116     x=330  y=344  width=19   height=44   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=241  y=432  width=28   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=118     x=269  y=432  width=32   height=33   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=119     x=301  y=432  width=44   height=33   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=120     x=345  y=432  width=32   height=33   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=121     x=349  y=344  width=32   height=44   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=122     x=377  y=432  width=30   height=33   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=123     x=38   y=0    width=21   height=56   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=80   y=0    width=10   height=56   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=59   y=0    width=21   height=56   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=454  y=467  width=32   height=16   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=161     x=495  y=163  width=11   height=43   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=162     x=233  y=0    width=30   height=55   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=163     x=230  y=163  width=34   height=46   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=164     x=0    y=467  width=32   height=32   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=165     x=30   y=388  width=36   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=166     x=263  y=0    width=10   height=55   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=167     x=145  y=0    width=31   height=56   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=168     x=47   y=499  width=20   height=11   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=169     x=351  y=209  width=44   height=45   xoffset=-2   yoffset=5    xadvance=43   page=0    chnl=0 
char id=170     x=179  y=467  width=24   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=171     x=32   y=467  width=29   height=30   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=172     x=341  y=467  width=32   height=22   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=174     x=395  y=209  width=44   height=45   xoffset=-2   yoffset=5    xadvance=43   page=0    chnl=0 
char id=175     x=67   y=499  width=36   height=10   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=176     x=373  y=467  width=20   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=177     x=390  y=388  width=31   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=178     x=203  y=467  width=22   height=25   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=179     x=225  y=467  width=22   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=180     x=0    y=499  width=16   height=13   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=181     x=362  y=388  width=28   height=43   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=182     x=0    y=56   width=34   height=54   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=183     x=16   y=499  width=11   height=11   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=184     x=436  y=467  width=18   height=18   xoffset=-1   yoffset=43   xadvance=21   page=0    chnl=0 
char id=185     x=247  y=467  width=16   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=186     x=263  y=467  width=23   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=187     x=61   y=467  width=29   height=30   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=188     x=264  y=163  width=46   height=46   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=189     x=310  y=163  width=46   height=46   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=190     x=356  y=163  width=48   height=46   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=191     x=66   y=388  width=30   height=44   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=192     x=294  y=56   width=42   height=53   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=193     x=336  y=56   width=42   height=53   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=194     x=34   y=56   width=42   height=54   xoffset=-4   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=195     x=83   y=110  width=41   height=52   xoffset=-3   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=196     x=278  y=110  width=41   height=51   xoffset=-3   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=197     x=124  y=110  width=42   height=52   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=198     x=96   y=388  width=56   height=44   xoffset=-3   yoffset=6    xadvance=56   page=0    chnl=0 
char id=199     x=176  y=0    width=40   height=56   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=200     x=378  y=56   width=34   height=53   xoffset=1    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=201     x=412  y=56   width=34   height=53   xoffset=1    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=202     x=76   y=56   width=34   height=54   xoffset=1    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=203     x=319  y=110  width=34   height=51   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=204     x=446  y=56   width=16   height=53   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205     x=462  y=56   width=16   height=53   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206     x=478  y=0    width=23   height=54   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=207     x=478  y=56   width=20   height=51   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=208     x=152  y=388  width=41   height=44   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=209     x=166  y=110  width=35   height=52   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=210     x=110  y=56   width=42   height=54   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=211     x=152  y=56   width=42   height=54   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=212     x=273  y=0    width=42   height=55   xoffset=0    yoffset=-4   xadvance=45   page=0    chnl=0 
char id=213     x=0    y=110  width=42   height=53   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=214     x=201  y=110  width=42   height=52   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=215     x=90   y=467  width=29   height=29   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=216     x=396  y=110  width=44   height=48   xoffset=-2   yoffset=4    xadvance=44   page=0    chnl=0 
char id=217     x=194  y=56   width=35   height=54   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=218     x=229  y=56   width=35   height=54   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=219     x=315  y=0    width=35   height=55   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=220     x=243  y=110  width=35   height=52   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=221     x=42   y=110  width=41   height=53   xoffset=-4   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=222     x=193  y=388  width=34   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=223     x=404  y=163  width=32   height=46   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=224     x=439  y=209  width=32   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=225     x=471  y=209  width=32   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=226     x=0    y=254  width=32   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=227     x=32   y=254  width=32   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=228     x=64   y=254  width=32   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=229     x=436  y=163  width=32   height=46   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=230     x=121  y=432  width=49   height=35   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=231     x=227  y=388  width=30   height=44   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=232     x=96   y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=127  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=158  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=235     x=189  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=236     x=257  y=388  width=17   height=44   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=237     x=274  y=388  width=17   height=44   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=238     x=291  y=388  width=23   height=44   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=239     x=314  y=388  width=20   height=44   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=240     x=220  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=241     x=334  y=388  width=28   height=44   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=242     x=251  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=243     x=282  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=244     x=313  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=245     x=344  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=246     x=375  y=254  width=31   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=247     x=148  y=467  width=31   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=248     x=421  y=388  width=31   height=37   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=249     x=406  y=254  width=28   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=250     x=434  y=254  width=28   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=251     x=462  y=254  width=28   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=252     x=0    y=299  width=28   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=253     x=350  y=0    width=32   height=55   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=254     x=264  y=56   width=30   height=54   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=255     x=382  y=0    width=32   height=55   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
kernings count=95
kerning first=114 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=84 second=115 amount=-6
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=117 amount=-2
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=99 amount=-6
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
