info face="Chiller" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=74 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=21   page=0    chnl=0 
char id=33      x=491  y=180  width=14   height=47   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=34      x=491  y=369  width=17   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=35   y=180  width=66   height=51   xoffset=-1   yoffset=8    xadvance=68   page=0    chnl=0 
char id=36      x=113  y=0    width=27   height=62   xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=341  y=68   width=35   height=54   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=38      x=406  y=180  width=35   height=50   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=247  y=443  width=12   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=40      x=64   y=0    width=25   height=64   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=89   y=0    width=24   height=64   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=42      x=259  y=443  width=26   height=25   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=43      x=188  y=407  width=39   height=33   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=44      x=442  y=443  width=14   height=21   xoffset=0    yoffset=44   xadvance=18   page=0    chnl=0 
char id=45      x=148  y=471  width=25   height=11   xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=46      x=73   y=471  width=14   height=13   xoffset=0    yoffset=44   xadvance=19   page=0    chnl=0 
char id=47      x=354  y=0    width=35   height=59   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=48      x=148  y=281  width=31   height=44   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=219  y=231  width=22   height=48   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=83   y=281  width=31   height=44   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=464  y=231  width=32   height=46   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=52      x=241  y=231  width=30   height=48   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=65   y=327  width=32   height=42   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=54      x=57   y=281  width=26   height=45   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=310  y=281  width=31   height=43   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=56      x=114  y=281  width=34   height=44   xoffset=-5   yoffset=8    xadvance=32   page=0    chnl=0 
char id=57      x=271  y=231  width=32   height=48   xoffset=-7   yoffset=7    xadvance=28   page=0    chnl=0 
char id=58      x=383  y=407  width=14   height=29   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=59      x=496  y=231  width=14   height=37   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=60      x=332  y=443  width=29   height=23   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=61      x=0    y=471  width=26   height=18   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=62      x=386  y=443  width=27   height=22   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=63      x=341  y=281  width=25   height=43   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=64      x=25   y=407  width=40   height=35   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=0    y=180  width=35   height=51   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=66      x=249  y=180  width=33   height=50   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=67      x=167  y=327  width=34   height=41   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=68      x=406  y=281  width=30   height=42   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=203  y=281  width=31   height=43   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=70      x=288  y=68   width=27   height=54   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=136  y=231  width=25   height=48   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=315  y=68   width=26   height=54   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=55   y=231  width=29   height=49   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=74      x=29   y=126  width=38   height=53   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=25   y=281  width=32   height=45   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=76      x=282  y=180  width=30   height=50   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=77      x=270  y=126  width=38   height=52   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=78      x=161  y=231  width=34   height=48   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=79      x=479  y=327  width=31   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=80      x=84   y=231  width=28   height=49   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=234  y=281  width=41   height=43   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=82      x=312  y=180  width=32   height=50   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=436  y=281  width=24   height=42   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=344  y=180  width=38   height=50   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=175  y=369  width=30   height=37   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=460  y=281  width=31   height=42   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=327  width=40   height=42   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=88      x=275  y=281  width=35   height=43   xoffset=-5   yoffset=11   xadvance=31   page=0    chnl=0 
char id=89      x=67   y=126  width=35   height=53   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=201  y=327  width=39   height=41   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=0    width=32   height=68   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=92      x=389  y=0    width=36   height=59   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=93      x=32   y=0    width=32   height=68   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=94      x=161  y=407  width=27   height=33   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=95      x=173  y=471  width=37   height=11   xoffset=-3   yoffset=55   xadvance=34   page=0    chnl=0 
char id=96      x=41   y=471  width=16   height=14   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=97      x=103  y=443  width=23   height=26   xoffset=-3   yoffset=27   xadvance=23   page=0    chnl=0 
char id=98      x=426  y=231  width=23   height=46   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=177  y=443  width=23   height=25   xoffset=-3   yoffset=29   xadvance=22   page=0    chnl=0 
char id=100     x=195  y=231  width=24   height=48   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=285  y=443  width=24   height=24   xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=102     x=235  y=68   width=22   height=55   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=0    y=369  width=22   height=38   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0 
char id=104     x=382  y=180  width=24   height=50   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=491  y=281  width=13   height=41   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=102  y=126  width=25   height=53   xoffset=-11  yoffset=15   xadvance=17   page=0    chnl=0 
char id=107     x=112  y=231  width=24   height=49   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=449  y=231  width=15   height=46   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=126  y=443  width=30   height=26   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=110     x=436  y=407  width=23   height=28   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=111     x=309  y=443  width=23   height=23   xoffset=-2   yoffset=29   xadvance=23   page=0    chnl=0 
char id=112     x=40   y=327  width=25   height=42   xoffset=-3   yoffset=26   xadvance=24   page=0    chnl=0 
char id=113     x=366  y=231  width=25   height=47   xoffset=-2   yoffset=26   xadvance=22   page=0    chnl=0 
char id=114     x=200  y=443  width=20   height=25   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=115     x=156  y=443  width=21   height=26   xoffset=-4   yoffset=27   xadvance=20   page=0    chnl=0 
char id=116     x=323  y=369  width=25   height=36   xoffset=-4   yoffset=20   xadvance=21   page=0    chnl=0 
char id=117     x=361  y=443  width=25   height=22   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=118     x=459  y=407  width=23   height=28   xoffset=-3   yoffset=26   xadvance=20   page=0    chnl=0 
char id=119     x=77   y=443  width=26   height=27   xoffset=-2   yoffset=29   xadvance=26   page=0    chnl=0 
char id=120     x=482  y=407  width=24   height=28   xoffset=-3   yoffset=28   xadvance=23   page=0    chnl=0 
char id=121     x=22   y=369  width=25   height=38   xoffset=-3   yoffset=29   xadvance=26   page=0    chnl=0 
char id=122     x=220  y=443  width=27   height=25   xoffset=-3   yoffset=29   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=68   width=28   height=58   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=124     x=28   y=68   width=20   height=58   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=125     x=486  y=0    width=24   height=58   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=126     x=456  y=443  width=28   height=21   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=21   page=0    chnl=0 
char id=161     x=391  y=231  width=14   height=47   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=162     x=405  y=231  width=21   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=163     x=303  y=231  width=37   height=48   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=164     x=47   y=369  width=29   height=38   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=165     x=175  y=0    width=39   height=60   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=166     x=48   y=68   width=13   height=58   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0 
char id=167     x=101  y=180  width=27   height=51   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=168     x=101  y=471  width=21   height=12   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=169     x=97   y=327  width=43   height=42   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=170     x=366  y=327  width=23   height=39   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=171     x=307  y=407  width=25   height=30   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=172     x=413  y=443  width=29   height=22   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=173     x=122  y=471  width=26   height=12   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=174     x=366  y=281  width=40   height=43   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=175     x=227  y=407  width=24   height=33   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=176     x=26   y=471  width=15   height=17   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=177     x=76   y=369  width=30   height=38   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=178     x=88   y=407  width=24   height=34   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=179     x=112  y=407  width=24   height=34   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=180     x=57   y=471  width=16   height=14   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=181     x=332  y=407  width=25   height=30   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=182     x=425  y=0    width=26   height=59   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=183     x=87   y=471  width=14   height=13   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=184     x=484  y=443  width=16   height=21   xoffset=7    yoffset=41   xadvance=33   page=0    chnl=0 
char id=185     x=251  y=407  width=17   height=32   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=186     x=263  y=327  width=23   height=40   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=187     x=357  y=407  width=26   height=30   xoffset=-2   yoffset=26   xadvance=28   page=0    chnl=0 
char id=188     x=308  y=126  width=46   height=52   xoffset=-2   yoffset=6    xadvance=45   page=0    chnl=0 
char id=189     x=354  y=126  width=45   height=52   xoffset=-4   yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=127  y=126  width=51   height=53   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=191     x=179  y=281  width=24   height=44   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=192     x=214  y=0    width=35   height=60   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=193     x=249  y=0    width=35   height=60   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=194     x=284  y=0    width=35   height=60   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=195     x=140  y=0    width=35   height=61   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=196     x=451  y=0    width=35   height=59   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=197     x=319  y=0    width=35   height=60   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=198     x=441  y=180  width=50   height=50   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0 
char id=199     x=257  y=68   width=31   height=55   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=200     x=376  y=68   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=201     x=407  y=68   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=202     x=438  y=68   width=31   height=54   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=203     x=178  y=126  width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=204     x=84   y=68   width=29   height=57   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=205     x=113  y=68   width=30   height=57   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=206     x=143  y=68   width=29   height=57   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=207     x=172  y=68   width=29   height=56   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=208     x=140  y=327  width=27   height=42   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=209     x=201  y=68   width=34   height=56   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=210     x=399  y=126  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=211     x=430  y=126  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=212     x=209  y=126  width=31   height=53   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=213     x=240  y=126  width=30   height=53   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=214     x=128  y=180  width=31   height=51   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=215     x=0    y=443  width=24   height=28   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=216     x=461  y=126  width=42   height=52   xoffset=-3   yoffset=3    xadvance=37   page=0    chnl=0 
char id=217     x=159  y=180  width=30   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=189  y=180  width=30   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=219  y=180  width=30   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=0    y=231  width=30   height=50   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=221     x=469  y=68   width=35   height=54   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=222     x=340  y=231  width=26   height=48   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=223     x=0    y=126  width=29   height=54   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=224     x=106  y=369  width=23   height=38   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=225     x=129  y=369  width=23   height=38   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=226     x=152  y=369  width=23   height=38   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=227     x=389  y=327  width=23   height=39   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=228     x=205  y=369  width=23   height=37   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=229     x=412  y=327  width=23   height=39   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=230     x=397  y=407  width=39   height=29   xoffset=-3   yoffset=24   xadvance=36   page=0    chnl=0 
char id=231     x=435  y=327  width=23   height=39   xoffset=-3   yoffset=29   xadvance=22   page=0    chnl=0 
char id=232     x=228  y=369  width=24   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=233     x=252  y=369  width=24   height=37   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=234     x=276  y=369  width=24   height=37   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=235     x=348  y=369  width=24   height=36   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=236     x=286  y=327  width=17   height=40   xoffset=-4   yoffset=16   xadvance=14   page=0    chnl=0 
char id=237     x=303  y=327  width=18   height=40   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=238     x=321  y=327  width=22   height=40   xoffset=-7   yoffset=16   xadvance=14   page=0    chnl=0 
char id=239     x=458  y=327  width=21   height=39   xoffset=-6   yoffset=17   xadvance=14   page=0    chnl=0 
char id=240     x=343  y=327  width=23   height=40   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=241     x=240  y=327  width=23   height=41   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=242     x=372  y=369  width=23   height=36   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=243     x=395  y=369  width=23   height=36   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=244     x=418  y=369  width=23   height=36   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=245     x=300  y=369  width=23   height=37   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=246     x=65   y=407  width=23   height=35   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=247     x=24   y=443  width=53   height=28   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=248     x=268  y=407  width=39   height=32   xoffset=-6   yoffset=23   xadvance=29   page=0    chnl=0 
char id=249     x=441  y=369  width=25   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=250     x=466  y=369  width=25   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=251     x=0    y=407  width=25   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=252     x=136  y=407  width=25   height=34   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=253     x=0    y=281  width=25   height=46   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=254     x=61   y=68   width=23   height=58   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=255     x=30   y=231  width=25   height=50   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=0
